#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = HYPRCURSOR_SIZE,24
